# query-1

In [1]:
import pandas as pd
import sqlite3 as sql
database="imdb1.db"
con=sql.connect(database)

In [3]:
query="""select a.name,b.title,b.year from (select a.mid,b.Name from (select pid,mid from m_director where mid in (select mid from m_genre where gid in (select gid from genre where Name Like '%Comedy%'))) a inner join person b on a.pid=b.pid) a inner join (select * from movie where (year%400=0 or (year%100!=0 and year%4=0 ))) b on b.mid=a.mid """
df1=pd.read_sql_query(query,con)
df1

                      Name                              title  year
0             Milap Zaveri                         Mastizaade  2016
1             Milap Zaveri                         Mastizaade  2016
2             Danny Leiner  Harold & Kumar Go to White Castle  2004
3             Danny Leiner  Harold & Kumar Go to White Castle  2004
4           Anurag Kashyap                 Gangs of Wasseypur  2012
..                     ...                                ...   ...
410  Siddharth Anand Kumar                        Let's Enjoy  2004
411        Amma Rajasekhar                            Sathyam  2008
412          Oliver Paulus                      Tandoori Love  2008
413            Raja Chanda                        Le Halua Le  2012
414       K.S. Prakash Rao                  Raja Aur Rangeeli  1996

[415 rows x 3 columns]

# query-2

In [4]:
query='''select name from Person where pid in (SELECT trim(pid) FROM m_cast where mid IN (SELECT mid from movie where title = 'Anand'))'''
df2=pd.read_sql_query(query,con)
df2

                 Name
0    Amitabh Bachchan
1       Rajesh Khanna
2       Sumita Sanyal
3          Ramesh Deo
4           Seema Deo
5      Asit Kumar Sen
6          Dev Kishan
7        Atam Prakash
8       Lalita Kumari
9              Savita
10     Brahm Bhardwaj
11       Gurnam Singh
12       Lalita Pawar
13        Durga Khote
14         Dara Singh
15      Johnny Walker
16          Moolchand

# query-3

In [2]:
query="""select name from person where pid in (select a.a_id from (select distinct trim(pid) as a_id from m_cast where mid in (select mid from movie where year<1970))
a join (select distinct trim(pid) as a_id from m_cast where mid in (select mid from movie where year>1990)) b on a.a_id=b.a_id)"""
df3=pd.read_sql_query(query,con)
df3

                  Name
0         Rishi Kapoor
1     Amitabh Bachchan
2               Asrani
3         Zohra Sehgal
4      Parikshat Sahni
..                 ...
348        Vinod Mehra
349        Deven Verma
350     Master Bhagwan
351       Rishi Kapoor
352             Asrani

[353 rows x 1 columns]

# query-4

In [3]:
query="""select b.name,a.movies from person b join (select pid,count(mid) as movies from M_director group by pid having count(mid)>10) a on a.pid=b.pid order by a.movies desc"""
df4=pd.read_sql_query(query,con)
df4

                  Name  movies
0         David Dhawan      39
1         David Dhawan      39
2         Mahesh Bhatt      35
3         Mahesh Bhatt      35
4      Ram Gopal Varma      30
..                 ...     ...
83          Mohit Suri      11
84         Ketan Mehta      11
85  Pramod Chakravorty      11
86     Govind Nihalani      11
87       Nasir Hussain      11

[88 rows x 2 columns]

# query-5.1

In [4]:
query="""select year,count(mid) as movies  from movie where mid not in (select  distinct mid from m_cast where trim(pid) in (select pid from person where gender='Male' and pid in (select trim(pid) from M_cast))) group by year"""
df51=pd.read_sql_query(query,con)
df51

     year  movies
0    1939       1
1    1999       1
2    2000       1
3    2009       1
4    2012       1
5    2018       1
6  I 2018       1

# query-5.2

In [5]:
query="""select a.year,b.total_movies,a.movies,a.movies*1.0/b.total_movies as percentage from (select year,count(mid) as movies  from movie where mid not in (select  distinct mid from m_cast where trim(pid) in (select pid from person where gender='Male' and pid in (select trim(pid) from M_cast))) group by year) a join (select year,count(mid) as total_movies from movie group by year) b on a.year=b.year"""
df52=pd.read_sql_query(query,con)
df52

     year  total_movies  movies  percentage
0    1939             2       1    0.500000
1    1999            66       1    0.015152
2    2000            64       1    0.015625
3    2009           100       1    0.010000
4    2012           109       1    0.009174
5    2018            93       1    0.010753
6  I 2018            10       1    0.100000

# query-6

In [9]:
query="""select b.title,a.no_of_actors from (select mid,count(*) as no_of_actors from m_cast group by mid) a inner join movie b on a.mid=b.mid order by no_of_actors desc limit 1"""
df6=pd.read_sql_query(query,con)
df6

           title  no_of_actors
0  Ocean's Eight           238

# query-7

In [10]:
query="""select a.year as start_year_decade, a.year + 9 as end_of_decade ,count(*) as num_movies from (select distinct year from movie) a join movie b
on b.year >= a.year and b.year < a.year + 10
group by a.year
order by count(*) desc
limit 1
"""
df7=pd.read_sql_query(query,con)
df7

  start_year_decade  end_of_decade  num_movies
0              2008           2017        1128

# query-8

In [11]:
query="""select pid, name from person where pid not in (select distinct(pid) from m_cast as a_1 natural join movie as m_1 where exists(select mid from m_cast as a_2 natural join Movie as m_2 where a_1.pid = a_2.pid and (m_2.year - 3) > m_1.year and not exists(select mid from m_cast as a_3 natural join Movie as m_3 where a_1.pid = a_3.pid and m_1.year < m_3.year and m_3.year < m_2.year)));
"""
df8=pd.read_sql_query(query,con)
df8

             PID                   Name
0      nm0000288         Christian Bale
1      nm0000949         Cate Blanchett
2      nm1212722   Benedict Cumberbatch
3      nm0365140          Naomie Harris
4      nm0785227            Andy Serkis
...          ...                    ...
38280  nm1470989                 Kannan
38281  nm0298158           Adrian Fulle
38282  nm0474806          Gulshan Kumar
38283  nm0066829                  Iqbal
38284  nm1421793       Sushma Shiromani

[38285 rows x 2 columns]

# query-9

In [7]:
query="""select distinct pid,name from person where pid in (select distinct a_id from (select d_id,a_id,max(movies) as max_movies from (select c.d_id,trim(c.a_id) as a_id,count(mid) as movies from (select a.pid as d_id,b.pid as a_id,a.mid from 
m_director a join m_cast b on a.mid=b.mid) c group by c.d_id,c.a_id order by count(mid) desc) group by a_id 
order by max_movies desc) where d_id='nm0007181')"""
df9=pd.read_sql_query(query,con)
df9

           PID              Name
0    nm2117378   Kulbir Badesron
1    nm0530948       Gurdas Maan
2    nm0756378   Parikshat Sahni
3    nm0716851    Waheeda Rehman
4    nm6308379          Taj Gill
..         ...               ...
228  nm0007181       Yash Chopra
229  nm0592583        Aziz Mirza
230  nm0004434     Shashi Kapoor
231  nm0474861       Raman Kumar
232  nm0471443  Manmohan Krishna

[233 rows x 2 columns]

# query-10

In [13]:
query="""select distinct name from person where trim(pid) in (select distinct
trim(pid) from m_cast where mid in (select  distinct mid from m_cast where trim(pid) in (select trim(pid) 
from m_cast where pid!='nm0451321' and mid in (select distinct mid from m_cast where trim(pid)='nm0451321'))
and mid not in (select distinct mid from m_cast where trim(pid)='nm0451321'))) 
"""
df5=pd.read_sql_query(query,con)
df5

                         Name
0                Freida Pinto
1                 Rohan Chand
2                Damian Young
3             Waris Ahluwalia
4       Caroline Christl Long
...                       ...
25964            Vijaya Mehta
25965    Srinivas Sunderrajan
25966                   Abbas
25967           Gulshan Kumar
25968        Sushma Shiromani

[25969 rows x 1 columns]